CONFIG_EVENTS=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Voltix Team"
CONFIG_USB_DEVICE_PRODUCT="Voltix Gateway"
CONFIG_USB_DEVICE_PID=0xC8A2
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y


CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_STDOUT_CONSOLE=y